@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

:root {
    font-family: 'Abel', sans-serif;
    --text-color-primary-light: white;
    --text-color-primary-dark: black;
    --text-color-paragraphs: rgb(88, 81, 87);
    --text-color-accent: rgb(245, 183, 25);
    font-weight: 400;
    font-stretch: 100%;
    scroll-behavior: smooth;
    --text-size-subheadings: 2.3125rem;
    --text-size-paragraph: 1.125rem;
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    padding: 15px 30px 0px 30px;
    width: min(100%, 85rem);
}

.logo img {
    margin-top: 25px;
    width: 70px;
    height: auto;
}

header div .menu {
    width: 60%;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

header .menu a {
    text-decoration: none;
    color: var(--text-color-primary-light);
    font-size: 20px;
}

header .menu a:hover {
    color: var(--text-color-accent);
}

.container {
    background-image: url('https://res2.weblium.site/res/5c6baeb282446900223a8ad2/5c6cf805701d3b0025eedc99_optimized_1200.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 950px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header div .banner {
    color: var(--text-color-primary-light);
    margin-top: 125px;
    width: 550px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gradient-banner {
    background-color: rgb(245, 183, 25);
    background-image: linear-gradient(to right,rgb(224, 55, 102),rgb(175, 45, 127));
}

h1 {
    font-size: 3.75rem;
    margin-bottom: 0;
    margin-top: 75px;
}

h2 {
    font-size: var(--text-size-subheadings);
}

.banner-text {
    font-size: 1.125rem;
    margin-top: 0;
    letter-spacing: 0.7px;
}

.our-philosophy {
    padding: 30px 0px 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-philosophy-image img {
    width: 690px;
    height: auto;
}

.our-philosophy-text {
    padding: 30px 30px 30px 30px;
}

.our-philosophy-text p {
    padding: 30px 0px 30px 0;
    color: var(--text-color-paragraphs);
}

.our-bestsellers {
    background-color: rgb(243, 242, 241);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas:
    "div div div"
    "article1 article2 article3";
}

.bestsellers-header {
    grid-area: div;
}
.article1 {
    grid-area: aricle1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}
/* Controls */

.button {
    padding: 0.75em 2em;
    border-radius: 1.5em;
    border-color: rgb(255, 255, 255, 0);
    color:var(--text-color-primary-light);
    text-align: center;
    text-decoration: none;
    transition: color 0.7s;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-bottom: 50px;
}

.button:hover {
    background-color: var(--text-color-primary-light);
    cursor: pointer;
}

#gradient-button {
    background-color: rgb(245, 183, 25);
    background-image: linear-gradient(to right,rgb(245, 183, 25),rgb(285, 81, 36));
}

#gradient-button:hover {
    background-color: rgb(245, 183, 25);
    background-image: linear-gradient(to left,rgb(245, 183, 25),rgb(285, 81, 36));
}

/* Media Queries */


/*
body {
    /* max-width: 980px;
    margin: auto;
    padding: 15px 25px 25px 25px;
}

@media (min-width: 480px) {
    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
}

.logo {
    display: flex;
    justify-content: center;
}



header {
    background-image: url('https://res2.weblium.site/res/5c6baeb282446900223a8ad2/5c6cf805701d3b0025eedc99_optimized_1200.webp');
    background-color: #cccccc;
    height: 925px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: right;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}



header .menu a:hover {
    color: rgb(235 181 25);
}

header .banner {
    color: var(--text-color-primary-light);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: center;
}

#gradient-butoon {
    background-color: rgb(245, 183, 25);
    background-image: linear-gradient(to right,rgb(245, 183, 25),rgb(285, 81, 36));
}


#gradient-button:hover {
    background-image: linear-gradient(to left,rgb(245, 183, 25),rgb(285, 81, 36));
}

#gradient {
    background-color: rgb(245, 183, 25);
    background-image: linear-gradient(to right,rgb(224, 55, 102),rgb(175, 45, 127));
}


<!--Controls -->

.button {
    padding: 0.35em 1.2em;
    border-radius: 1em;
    border-color: rgb(255, 255, 255, 0);
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    transition: color 0.7s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}
*/